<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Calculatrice JavaScript</title>
	<script>
		let resultat = null;
		let equation = '';
		let calculatriceArretee = false;
		let dernierResultat = null;

		
		window.addEventListener('load', () => {
			resultat = document.getElementById('resultat');
		});

		function ajouterNombre(num) {
		  if (!calculatriceArretee) {
		    equation += num;
		    resultat.value = equation;
		  }
		}

		function ajouterOperateur(operateur) {
		  if (!calculatriceArretee) {
		  	// Vérifie s'il y a un résultat précédent qui peut être utilisé dans le calcul
		  	if (dernierResultat !== null) {
		  		equation = dernierResultat + operateur;
		  		dernierResultat = null;
		  	} else {
		    	equation += operateur;
		  	}
		    
		    resultat.value = equation;
		  }
		}

		function calculer() {
		  if (!calculatriceArretee) {
		  	// S'il y a un résultat précédent, l'utiliser comme premier opérande dans le calcul
		  	if (dernierResultat !== null) {
		  		equation = dernierResultat + equation;
		  		dernierResultat = null;
		  	}
		    
		    resultat.value = eval(equation);
		    dernierResultat = resultat.value;
		    equation = '';
		  }
		}

		function effacer() {
		  equation = '';
		  resultat.value = '';
		  calculatriceArretee = false;
		}

		function arreterCalculatrice() {
		  calculatriceArretee = true;
		  equation = '';
		  resultat.value = 'Calculatrice arrêtée';
		}
	</script>
</head>
<body>

	<div class="wrapper">
		<center><h2>Calculatrice en JavaScript</h2></center> <br> 

            <input class="resultat" type="text" id="resultat" disabled>
       
	
	
	<section class="calc-buttons">
		<div class="calc-button-row">
	
		<button class="calc-button" onclick="ajouterNombre(1)">1</button>
		<button class="calc-button" onclick="ajouterNombre(2)">2</button>
		<button class="calc-button" onclick="ajouterNombre(3)">3</button>
		<button class="calc-button" onclick="ajouterOperateur('+')">+</button>
	
</div>

	<div class="calc-button-row">
	
		<button class="calc-button" onclick="ajouterNombre(4)">4</button>
		<button class="calc-button" onclick="ajouterNombre(5)">5</button>
		<button class="calc-button" onclick="ajouterNombre(6)">6</button>
		<button class="calc-button" onclick="ajouterOperateur('-')">-</button>
	
	</div>
	
		<div class="calc-button-row">
	
		<button class="calc-button" onclick="ajouterNombre(7)">7</button>
		<button class="calc-button"onclick="ajouterNombre(8)">8</button>
		<button class="calc-button" onclick="ajouterNombre(9)">9</button>
		<button class="calc-button" onclick="ajouterOperateur('*')">*</button>
	
	</div>
	
		<div class="calc-button-row">
	
		<button class="calc-button" onclick="ajouterNombre(0)">0</button>
		<button class="calc-button double" onclick="calculer()">=</button>
		
	<button class="calc-button" onclick="ajouterOperateur('/')">/</button>
		
	</div>

	<div class="calc-button-row">
		<button class="calc-button triple" onclick="effacer()">C</button>
		<button class="calc-button triple2" onclick="arreterCalculatrice()">F</button>
	</div>
	</section>
</div>
</body>
</html>

